// <Lattice object of 5 atoms 12 concepts 4 coatoms at 0x2451431b668>
digraph Lattice {
	node [label="" shape=circle style=filled width=.25]
	edge [dir=none labeldistance=1.5 minlen=2]
	c0
	c0 -> c0 [color=transparent labelangle=90 taillabel="Biography Romance Musical Horror Western War"]
	c1
	c1 -> c1 [color=transparent headlabel=32 labelangle=270]
	c1 -> c1 [color=transparent labelangle=90 taillabel="Sci-Fi"]
	c1 -> c0
	c2
	c2 -> c2 [color=transparent headlabel=47 labelangle=270]
	c2 -> c2 [color=transparent labelangle=90 taillabel=Crime]
	c2 -> c0
	c3
	c3 -> c3 [color=transparent headlabel=150 labelangle=270]
	c3 -> c3 [color=transparent labelangle=90 taillabel=History]
	c3 -> c0
	c4
	c4 -> c4 [color=transparent headlabel=380 labelangle=270]
	c4 -> c4 [color=transparent labelangle=90 taillabel=Action]
	c4 -> c0
	c5
	c5 -> c5 [color=transparent headlabel=4306 labelangle=270]
	c5 -> c5 [color=transparent labelangle=90 taillabel="Fantasy Family Animation"]
	c5 -> c0
	c6
	c6 -> c6 [color=transparent labelangle=90 taillabel=Drama]
	c6 -> c2
	c6 -> c3
	c7
	c7 -> c7 [color=transparent labelangle=90 taillabel=Adventure]
	c7 -> c3
	c7 -> c5
	c8
	c8 -> c8 [color=transparent labelangle=90 taillabel=Comedy]
	c8 -> c4
	c8 -> c5
	c9
	c9 -> c9 [color=transparent headlabel=4226 labelangle=270]
	c9 -> c9 [color=transparent labelangle=90 taillabel=Mystery]
	c9 -> c1
	c9 -> c2
	c10
	c10 -> c10 [color=transparent labelangle=90 taillabel=Thriller]
	c10 -> c4
	c10 -> c9
	c11
	c11 -> c6
	c11 -> c7
	c11 -> c8
	c11 -> c10
}
